# Required
OPENAI_API_KEY=""
SERPER_API_KEY=""

# Required for social media search
PROXY_CURL_TOKEN=""
PROXY_CURL_MOCK_DATA=True

# Optional - change these variables if you like
OPENAI_MODEL_NAME="gpt-3.5-turbo"
APP_ENV="development"
APP_PORT=5000
